# pictureserver

./: .gitignore  README.md  pom.xml
src/main/java/edu/kit/aifb/ls3/pictureserver/: DerServletContextListener.java  RESTinterface.java
src/main/webapp/WEB-INF/: web.xml
